html{
    scroll-behavior: smooth;
}
 body{
    overflow-x: hidden;
    background-color:black;
    

} 

.navedit{
    position: fixed;
    z-index: +1;
    text-align: center;
    margin-top: 4%;
    margin-left: 4%;
    
    
}
#div1{
    background-image: url("img/giph2.webp");
    background-repeat: no-repeat;  
}
#div2{
    background-color: red;
}
#div4{
    background-color: red;
    background-image: url("img/giphy1.webp");
    
}
.navtext :hover{
    border:2px ivory;
    border-radius:4px;
    color: lightcyan;
}
.view{
    height: 100vh;
    width:100%;
    position: relative;
}

.navbar-brand{
    margin-left: 80%;
}
.abs{
    position: absolute;
}
.rel{
    position: relative;
}
.imstyle{
    margin-left: 30%;
}
.imgx{
    display: none;

}

.imgq{
    display: none;

}
.imgz{
    display: none;

}
::-webkit-scrollbar {
    display: none;
  }
.textstyle{
    text-align: center;
    font-size: 35px;
    font-family:Lobster;
    color: floralwhite;
    padding-top: 20%;
    
}
.imgy:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    /* animation-iteration-count: infinite; */
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.imstyle2{
    height: 200px;
    width: 200px;
    margin: 30px 60px 0px ;
}
.textos{
    text-align: center;
    margin: 30px;
}
.view2{
    height: 33vh;
}
.imstyle3{
    border-radius: 100%;
    opacity: 0.9;
}
#im1{
    background-image: url(img/giph5.webp);
    background-position: center;
    background-size: 400px;
    background-repeat: no-repeat;
}
#im2{
    background-image: url(img/giph12.webp);
    background-position: center;
    background-size: 400px;
    background-repeat: no-repeat;
}
#im3{
    background-image: url(img/giph17.webp);
    background-position: center;
    background-size: 400px;
    background-repeat: no-repeat;
}

  
 
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color:ivory;
    padding: 10px;
    padding-left: 20px;
    border-radius: 5%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
